TreeViewOpt/MainWindow.xaml

<Window x:Class="TreeViewOpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Model="clr-namespace:TreeViewOpt" 
        Title="MainWindow" 
        Height="367" Width="525">

    <Window.DataContext>
        <Model:ItemProvider></Model:ItemProvider>
    </Window.DataContext>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="./Images/folder.png" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:Item}">

            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="./Images/file.png" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="205,10,0,0" VerticalAlignment="Top" Width="121"   
                RenderTransformOrigin="1.047,0.821" Height="20" Command="{Binding BrowseFile}" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Text}"/>
        <TreeView x:Name="TRV" Height="235" Margin="20,20,20,10" ItemsSource="{Binding Items}" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </StackPanel>

</Window>
