RunBook/EnvironmentDetailsTab.xaml

<UserControl x:Class="RunBook.EnvironmentDetailsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunBook"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="590" d:DesignWidth="560">
    <Grid>
        <StackPanel>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="0">
                <StackPanel Orientation="Horizontal" Margin="10,8,11,10">
                    <TextBlock Text="Architecture:" Width="282" Margin="0,0,0,10" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbOperation" Width="185" Margin="0,18,0,21" Height="31" FontFamily="Calibri" FontSize="14">
                        <ComboBoxItem IsSelected="True">Standalone</ComboBoxItem>
                        <ComboBoxItem>N-Tiers</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="0">
                <StackPanel>
                    <GroupBox Header="Web Server" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server Adress:" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="192.168.*.*" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="101" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Admin User:"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Domain\Administrator" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="180" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Password" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="*************" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="App Server" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server Adress:" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="192.168.*.*" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="101" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Admin User:"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Domain\Administrator" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"  Width="180" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Password" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="*************" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="App Server" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server Adress:" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="192.168.*.*" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="101" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Admin User:"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Domain\Administrator" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="180" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Password" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="*************" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="ACP DB" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="*************" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="ACP WF DB" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="*************" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="86" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="App Server" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server Adress:" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="192.168.*.*" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="101" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Admin User:"  FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="84" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Domain\Administrator" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="180" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Password" FontFamily="Calibri" FontSize="16" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="*************" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Reporting DB" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="*************" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="URL" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="86" />
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="http://192.168.*.*/reports" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Height="20" Width="180" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,20,50,20" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" FontSize="12" Margin="0" Height="25" Content="Next" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
