RunBook/ExecutionLogsTab.xaml

<UserControl x:Class="RunBook.ExecutionLogsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunBook"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="590" d:DesignWidth="560">
    <Grid>
        <StackPanel>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="0" Height="205">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="104">
                        <TextBlock Text="Execution Progress:" Width="282" Margin="0,0,0,10" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center"/>
                        <ProgressBar Value="25" Margin="20" Width="300" HorizontalAlignment="Center"></ProgressBar>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Execution Logs" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,20,50,20" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" FontSize="12" Margin="0" Height="25" Content="Export Logs" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
