RunBook/MainWindow.xaml

<Window x:Class="RunBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunBook"
        xmlns:VM="clr-namespace:RunBook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ACP Deployment Tool" Height="680" Width="990" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

    <Window.DataContext>
        <VM:RunBookViewModel></VM:RunBookViewModel>
    </Window.DataContext>
    <Window.Resources>
        
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,0,1,1" BorderBrush="Gainsboro" CornerRadius="0,0,6,6" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextElement.Foreground="Beige"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF1976D2" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Width="900">
        <TabControl x:Name="tabControl" VerticalAlignment="Top" TabStripPlacement="Bottom">
            <TabItem Header="RunBook">
                <local:RunBookTab Height="617" Margin="0" />
            </TabItem>

            <TabItem Header="Environment Details">
                <local:EnvironmentDetailsTab Height="617" Margin="0" />
            </TabItem>

            <TabItem Header="Release Files">
                <local:ReleaseFilesTab Height="617" Margin="0" />
            </TabItem>

            <TabItem Header="Execution Logs">
                <local:ExecutionLogsTab Height="617" Margin="0" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
