RunBook/ReleaseFilesTab.xaml

<UserControl x:Class="RunBook.ReleaseFilesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunBook"
             mc:Ignorable="d"
             xmlns:VM="clr-namespace:RunBook"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
             Height="auto"
            Width="auto"
	        HorizontalContentAlignment="Stretch"
	        VerticalContentAlignment="Stretch"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="770">
    <UserControl.Resources>
        <local:ImageToHeaderConverter x:Key="img"/>
        <HierarchicalDataTemplate DataType="{x:Type VM:DirectoryItem}"
                                  ItemsSource="{Binding DirectoryItems}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Images/folder.png" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type VM:FileItem}">

            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="/Images/file.png" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:TreeViewFileSystemViewModel></VM:TreeViewFileSystemViewModel>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="10">
        <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Center"   
                Margin="314,20" VerticalAlignment="Center" Width="122"   
                RenderTransformOrigin="1.047,0.821" Height="30" Command="{Binding BrowseFile}" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Text}"/>
        <TreeView x:Name="TRV" Height="369" Margin="20,20,20,10" ItemsSource="{Binding DirectoryItems}" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </StackPanel>
</UserControl>
