RunBook/RunBookTab.xaml

<UserControl x:Class="RunBook.RunBookTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:RunBook"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controlzEx="urn:controlzex"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
	        HorizontalContentAlignment="Stretch"
	        VerticalContentAlignment="Stretch"
            Height="auto"
            Width="auto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignWidth="770">
    
    <Grid Margin="0,0,-130,-160">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="0,1,0,-116" Width="900">
            <StackPanel>
                <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsOpenDialog}" Height="568" Width="754" Margin="72,0">
                    <!--dialog Content-->
                    <materialDesign:DialogHost.DialogContent>
                        <local:DialogShowContent />
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label x:Name="lblAction" Content="Action: " Height="34" Width="282" FontFamily="Calibri" FontSize="16"/>
                                <ComboBox x:Name="cbAction" Width="185" Margin="0,18,0,21" Height="31" FontFamily="Calibri" FontSize="14">
                                    <ComboBoxItem IsSelected="True">Upgrade Version</ComboBoxItem>
                                    <ComboBoxItem>Add a New Site</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label x:Name="lblConfig" Content="Configuration: " Height="34" Width="282" FontFamily="Calibri" FontSize="16"/>
                                <ComboBox x:Name="cbConfiguration" Width="185" Margin="0,18,0,21" Height="31" FontFamily="Calibri" FontSize="14" ItemsSource="{Binding ListConfigurations}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="actionsList"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding ListEntries}"
                                      SelectedItem="{Binding SelectedAction}"
                                      Height="340"
                                      Cursor="Hand"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      SelectionMode="Single"
                                      AutoGenerateColumns="False" 
                                      HorizontalAlignment="Center"
                                      Margin="10,0" Width="734">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sequence" Binding="{Binding Id,Mode=TwoWay}" Width="150" />
                                    <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="150" />
                                    <DataGridTextColumn Header="Server" Binding="{Binding Server}" Width="150" />
                                    <!--Details Button-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Center"
                                                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Content="Details"
                                                            Command="{Binding DataContext.ViewDetails, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Background="#FFFAFAFA" BorderBrush="Gainsboro"
                                                            >
                                                    <!--<materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />-->
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Edit Button-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Center"
                                                           Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                                            Content="Edit"
                                                            Command="{Binding DataContext.OpenEditDialog, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                            Background="#FFDEE3F7" BorderBrush="Gainsboro">
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Delete Button-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                        Background="#FFCF6A6A"
                                                            Command="{Binding DataContext.DeleteEntry, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}" BorderBrush="#FFCF6A6A">
                                                    <materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="0,18,0,0" Height="82">
                            <!--Add Button-->
                            <Button Command="{Binding OpenAddDialog}" VerticalAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Right" BorderThickness="1">
                                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,50,20" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding PersistToXml}" Width="100" FontSize="12" Margin="0" Height="25" Content="Next" />
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SaveConfiguration}" Width="100" FontSize="12" Margin="0" Height="25" Content="Next" />
                </StackPanel>
                <!--If SystemFile is Selected-->
                <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbOperation,Path=SelectedItem.Content}" Value="FileSystem">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label x:Name="lblActionFileSystem" Content="Action: " Height="34" Width="282" FontFamily="Calibri" FontSize="16"/>
                            <ComboBox x:Name="cbActionFileSystem" Width="185" Margin="0,18,0,21" Height="31" FontFamily="Calibri" FontSize="14">
                                <ComboBoxItem IsSelected="True">Copy</ComboBoxItem>
                                <ComboBoxItem>Rename</ComboBoxItem>
                                <ComboBoxItem>Move</ComboBoxItem>
                                <ComboBoxItem>Delete</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
