Deployment Tool/FileExplorerWpf.xaml

<Window x:Class="TreeViewOpt.FileExplorerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewOpt"
        mc:Ignorable="d"
        Title="FileExplorerWpf" Height="500" Width="800">
    <Grid Margin="0,0,2,-21">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="195,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="40" Height="18"/>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="665,6,0,0" VerticalAlignment="Top" Width="62" Height="22" RenderTransformOrigin="0.185,0.2" Click="button_Click" />
        <WebBrowser x:Name="WebBrs" HorizontalAlignment="Left" Height="415" Margin="10,65,0,0" VerticalAlignment="Top" Width="770"/>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <Button x:Name="ForwardBtn" Click="ForwardBtn_Click" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="80,6,0,0" RenderTransformOrigin="0.5,0.65" Height="24"/>

    </Grid>
</Window>
