Deployment Tool/MainWindow.xaml

<Window x:Class="TreeViewOpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewOpt"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        mc:Ignorable="d"
        Title="ACP Deployment Tool" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
    <!--Ajouter un formulaire-->
    
        <!--<Label>Name:</Label>
        <TextBox Grid.Column="1" Margin="0,5,0,10" Width="250" Height="23" />
        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" Width="250" Height="23" />
        <Label Grid.Row="2">Comment:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Width="250" />
        <Button Grid.Row="3" Grid.Column="1" Name="YesButton" Width="100" Height="30" Margin="90,10,0,0">Submit</Button>-->

        <TextBox Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="8,5,0,0" Name="textItem" VerticalAlignment="Top" Width="127" />
        <Button Grid.Row="1" Grid.Column="2" Height="23" Margin="140,5,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Add_item">Add Item</Button>

        
    <!--Ajouter une liste view dynamique-->
    
        <ListView Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" Name="ListItems" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        
    <!--Ajouter un bouton qui ouvre une nouvelle fenetre-->
    
        <!--<Button Grid.Column="2" Height="23" Margin="360,5,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Open_Window">Open Window2</Button>-->

    </Grid>

    <!--<Window.DataContext>
        <VM:ComboVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>-->
    <!--<Grid>-->
        <!--<TabControl>
            <TabItem Header="Environment Details">
                <StackPanel Orientation="Vertical">
                    <Label Content="Architecture"></Label>
                    <ComboBox Name="cbx" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Standalone" IsSelected="True"/>
                        <ComboBoxItem Content="N-Tiers"/>
                    </ComboBox>
                    
                    <GroupBox Header="Web Server" Margin="10" Padding="10" Visibility="{Binding Path=ShowHide , Converter={StaticResource Converter}}">
                        <Label Content="Server Adress" />
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ShowHide,ElementName=cbx}">
                                        <Setter Property="Visibility" Value="Visible">
                                            
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </GroupBox.Style>
                    </GroupBox>

                    <GroupBox Header="App Server" Margin="10" Padding="10">
                        <Label Content="Server Adress" />
                    </GroupBox>

                    <GroupBox Header="DB Server" Margin="10" Padding="10">
                        <Label Content="Server Adress" />
                    </GroupBox>

                    <GroupBox Header="Report Server" Margin="10" Padding="10">
                        <Label Content="Server Adress" />
                    </GroupBox>

                    <Button Width="70" HorizontalAlignment="Right">Next</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Release Files" />
            <TabItem Header="Execution Logs" />
        </TabControl>-->
        <!-- Initializes the employee collection-->

    <!--</Grid>-->
</Window>
